worker_processes 4;
events {
  worker_connections  4096;  ## Default: 1024
}

http {
      log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    index OrthoMosaic.html;
    server {
        listen 80;
        location / {
        root /usr/share/nginx/html;

        }
    }
}